---

- name: Launch standalone spark daemons
  block:
    - name: Run stop-all.sh
      raw: su - {{ spark_users[0] }} -l -c "{{ spark_path }}/sbin/stop-all.sh"
      when: is_standalone_master
      ignore_errors: yes
    - name: Run start-all.sh
      raw: su - {{ spark_users[0] }} -l -c "{{ spark_path }}/sbin/start-all.sh"
      when: is_standalone_master
  when: standalone